@keyframes bg {
  0% {
    background-color: #c8c8c8;
  }

  100% {
    background-color: #eee;
  }
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  animation: 2s 1s bg ease-in-out both;
  background-color: #eee;
}
