
@keyframes heading {
  0% {
    text-shadow: 0 0 0 rgba(255, 255, 255, 0);
  }

  30% {
    text-shadow: 0 0 48px white;
  }

  100% {
    text-shadow: 0 0 32px rgba(255, 255, 255, 0.8);
  }
}
body > header {
  background-color: #043079;
}
body > header .container {
  display: flex;
  height: 150px;
  margin: 0 auto;
  max-width: 1170px;
  padding: 0 18px;
}
body > header .logo {
  height: 60px;
  margin-top: 41px;
  width: auto;
}
body > header .main-heading {
  animation: 1.5s 1s heading ease-out both;
  color: white;
  font-size: 3em;
  margin: 43px 0 0 40px;
}
